MYSQL_USERNAME="root"
MYSQL_PASSWORD="123456"
MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_DATABASE="test"

P_DB_URI="postgresql://postgres:postgres@localhost:5432/test"
P_USER="postgres"
P_PWD="postgres"
P_HOST="localhost"
P_DB="test"